# Cardapio_Online

./: .gitignore  README.md  package-lock.json  package.json
Diagrams/: Cardapio_Online 1.drawio
Project/BackEnd/: BackEnd.csproj  BackEnd.sln  Program.cs  appsettings.json
Project/BackEnd/Application.BackEnd/Aplication/Dto/Auth/: LoginRequest.cs  RegisterRequest.cs
Project/BackEnd/Controllers/: CategoriesController.cs  HomeController.cs  OrderItemsController.cs  OrdersController.cs  UsersController.cs
Project/BackEnd/Data/: MenuContext.cs
Project/BackEnd/Date/: CardContext.cs
Project/BackEnd/Domain.Backend/Domain/: Domain.csproj
Project/BackEnd/Domain.Backend/Domain/Entities/: User.cs
Project/BackEnd/Domain.Backend/Domain/Enums/: UserRoleEnum.cs
Project/BackEnd/Dto/: LoginRequest.cs
Project/BackEnd/Infractruture.BackEnd/Infrastruture/: Infrastruture.csproj
Project/BackEnd/Infractruture.BackEnd/Infrastruture/Configurations/: AdminConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs
Project/BackEnd/Infractruture.BackEnd/Infrastruture/Datas/: MenuContext.cs  MenuContextFactory.cs
Project/BackEnd/Infractruture.BackEnd/Infrastruture/Migrations/: 20250206202504_Initial.Designer.cs  20250206202504_Initial.cs  20250208192740_bd.Designer.cs  20250208192740_bd.cs  MenuContextModelSnapshot.cs
Project/BackEnd/Migrations/: 20250121172407_initial.Designer.cs  20250121172407_initial.cs  20250128191140_anajulialeite.Designer.cs  20250128193813_ana.cs  20250128194415_julia.Designer.cs  MenuContextModelSnapshot.cs
Project/BackEnd/Models/: Category.cs  Item.cs  Order.cs  OrderItem.cs  User.cs
Project/BackEnd/References.BackEnd/References/: Class1.cs  References.csproj
Project/BackEnd/Views/Categories/: Details.cshtml  Edit.cshtml
Project/BackEnd/Views/Items/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Project/BackEnd/Views/OrderItems/: Delete.cshtml  Index.cshtml
Project/BackEnd/Views/Orders/: Details.cshtml  Edit.cshtml
Project/BackEnd/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/BackEnd/Web.BackEnd/Web/: BackEnd.csproj  Program.cs  Web.csproj  Web.sln  appsettings.json
Project/BackEnd/Web.BackEnd/Web/Configuration/: AdminConfiguration.cs  EmailConfiguration.cs  JwtConfiguration.cs
Project/BackEnd/Web.BackEnd/Web/Controllers/: HomeController.cs  ItemsController.cs
Project/BackEnd/Web.BackEnd/Web/Data/: MenuContext.cs
Project/BackEnd/Web.BackEnd/Web/Dto/: RegisterRequest.cs
Project/BackEnd/Web.BackEnd/Web/Migrations/: 20250128191140_anajulialeite.cs  20250128193813_ana.Designer.cs  20250128194415_julia.cs  MenuContextModelSnapshot.cs
Project/BackEnd/Web.BackEnd/Web/Models/: Item.cs  User.cs
Project/BackEnd/Web.BackEnd/Web/Properties/: launchSettings.json
Project/BackEnd/Web.BackEnd/Web/Views/Categories/: Create.cshtml  Delete.cshtml  Index.cshtml
Project/BackEnd/Web.BackEnd/Web/Views/Items/: Index.cshtml
Project/BackEnd/Web.BackEnd/Web/Views/OrderItems/: Create.cshtml  Details.cshtml  Edit.cshtml
Project/BackEnd/Web.BackEnd/Web/Views/Orders/: Create.cshtml  Delete.cshtml  Index.cshtml
Project/BackEnd/Web.BackEnd/Web/Views/Shared/: _Layout.cshtml
back_end/: SQLQuery1.sql
back_end/cardapio_online/: cardapio_online.sln
back_end/cardapio_online/cardapio_online/: Program.cs  TB_Cardapio.cs  WeatherForecast.cs  appsettings.json  cardapio_online.http
back_end/cardapio_online/cardapio_online/Controllers/: CardapioController.cs  WeatherForecastController.cs
back_end/cardapio_online/cardapio_online/Models/: LanchoneteContext.cs  TB_Cardapio.cs
public/: index.html
(+1 files in other folders)
